{
  "name": "chflow",
  "version": "0.0.1",
  "description": "ChangeFlow CLI — Manage your ChangeFlow project changelogs from your terminal!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "changeflow",
    "changelogs",
    "cli",
    "logs",
    "changes",
    "xtfz"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "center-align": "^1.0.1",
    "chalk": "^4.1.2",
    "cli-table": "^0.3.11",
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "inquirer": "^8.2.6",
    "moment": "^2.29.4"
  }
}
